# FindMeRep2

./: README.md
FindMeSln/: FindMeSln.sln
FindMeSln/FindMe/FindMe/: App.xaml  App.xaml.cs  FindMe.csproj
FindMeSln/FindMe/FindMe.Android/: FindMe.Android.csproj  MainActivity.cs
FindMeSln/FindMe/FindMe.Android/Properties/: AndroidManifest.xml
FindMeSln/FindMe/FindMe.Android/Resources/: Resource.designer.cs
FindMeSln/FindMe/FindMe.Android/Resources/values/: Strings.xml
FindMeSln/FindMe/FindMe.iOS/: AppDelegate.cs  FindMe.iOS.csproj  Info.plist
FindMeSln/FindMe/FindMe/Models/: Confirmation.cs  Content.cs  User.cs
FindMeSln/FindMe/FindMe/Services/: LoginMessage.cs
FindMeSln/FindMe/FindMe/Services/Interfaces/: Database.cs  IDatabase.cs  ISecurityService.cs
FindMeSln/FindMe/FindMe/Tables/: RegUserTable.cs
FindMeSln/FindMe/FindMe/ViewModels/: AboutUsViewModel.cs  AddCaptionViewModel.cs  AddImageViewModel.cs  CreateAccountPageViewModel.cs  EditProfileViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PrismMasterDetailPage1ViewModel.cs  ViewModelBase.cs
FindMeSln/FindMe/FindMe/Views/: AboutUs.xaml  AboutUs.xaml.cs  AddCaption.xaml  AddCaption.xaml.cs  AddImage.xaml  AddImage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismMasterDetailPage1.xaml  PrismMasterDetailPage1.xaml.cs
